<a href="https://colab.research.google.com/github/nghoanglong/IS403.M22.HTCL/blob/main/LAB_02/LAB_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import pandas as pd
import scipy.stats as stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

# 2B - INSURANCE SURVEY

## Preprocessing Data

In [ ]:
df = pd.read_excel("/content/drive/MyDrive/Datasets/Data Science Research/IS403/0. Insurance Survey.xlsx")
df

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Insurance Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Age,Gender,Education,Marital Status,Years Employed,Satisfaction*,Premium/Deductible**
2,36,F,Some college,Divorced,4,4,N
3,55,F,Some college,Divorced,2,1,N
4,61,M,Graduate degree,Widowed,26,3,N
5,65,F,Some college,Married,9,4,N
6,53,F,Graduate degree,Married,6,4,N
7,50,F,Graduate degree,Married,10,5,N
8,28,F,College graduate,Married,4,5,N
9,62,F,College graduate,Divorced,9,3,N
10,48,M,Graduate degree,Married,6,5,N
11,31,M,Graduate degree,Married,1,5,N
12,57,F,College graduate,Married,4,5,N
13,44,M,College graduate,Married,2,3,N
14,38,M,Some college,Married,3,2,N
15,27,M,Some college,Married,2,3,N
16,56,M,Graduate degree,Married,4,4,Y
17,43,F,College graduate,Married,5,3,Y
18,45,M,College graduate,Married,15,3,Y
19,42,F,College graduate,Married,12,3,Y
20,29,M,Graduate degree,Single,10,5,N
21,28,F,Some college,Married,3,4,Y
22,36,M,Some college,Divorced,15,4,Y
23,49,F,Graduate degree,Married,2,5,N
24,46,F,College graduate,Divorced,20,4,N
25,52,F,College graduate,Married,18,2,N
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,*Measured from 1-5 with 5 being highly satisfied.,NaN,NaN,NaN,NaN,NaN,NaN
28,**Would you be willing to pay a lower premium ...,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns = list(df.iloc[1])
df = df[2:26]

In [ ]:
df.reset_index(inplace=True)
df = df.iloc[:, 1:]

In [ ]:
df

,Age,Gender,Education,Marital Status,Years Employed,Satisfaction*,Premium/Deductible**
0,36,F,Some college,Divorced,4,4,N
1,55,F,Some college,Divorced,2,1,N
2,61,M,Graduate degree,Widowed,26,3,N
3,65,F,Some college,Married,9,4,N
4,53,F,Graduate degree,Married,6,4,N
5,50,F,Graduate degree,Married,10,5,N
6,28,F,College graduate,Married,4,5,N
7,62,F,College graduate,Divorced,9,3,N
8,48,M,Graduate degree,Married,6,5,N
9,31,M,Graduate degree,Married,1,5,N
10,57,F,College graduate,Married,4,5,N
11,44,M,College graduate,Married,2,3,N
12,38,M,Some college,Married,3,2,N
13,27,M,Some college,Married,2,3,N
14,56,M,Graduate degree,Married,4,4,Y
15,43,F,College graduate,Married,5,3,Y
16,45,M,College graduate,Married,15,3,Y
17,42,F,College graduate,Married,12,3,Y
18,29,M,Graduate degree,Single,10,5,N
19,28,F,Some college,Married,3,4,Y
20,36,M,Some college,Divorced,15,4,Y
21,49,F,Graduate degree,Married,2,5,N
22,46,F,College graduate,Divorced,20,4,N
23,52,F,College graduate,Married,18,2,N

In [ ]:
df['Satisfaction* '] = df['Satisfaction* '].astype(float, errors = 'raise')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   24 non-null     object
 1   Gender                24 non-null     object
 2   Education             24 non-null     object
 3   Marital Status        24 non-null     object
 4   Years Employed        24 non-null     object
 5   Satisfaction*         24 non-null     float64
 6   Premium/Deductible**  24 non-null     object
dtypes: float64(1), object(6)
memory usage: 1.4+ KB

## Test

In [ ]:
li_group = [d["Satisfaction* "] for _, d in df.groupby("Education")]

In [ ]:
stat_levene, p_value_levene = stats.levene(*li_group, center="mean")

In [ ]:
print(f"stats levene = {stat_levene}")
print(f"p_value levene = {p_value_levene}")

stats levene = 0.9433580072525427
p_value levene = 0.40520616699352924

In [ ]:
import scipy.stats as stats

In [ ]:
fvalue_anova, pvalue_anova = stats.f_oneway(*li_group)

In [ ]:
print(f"f-value = {fvalue_anova}")
print(f"p-value = {pvalue_anova}")

f-value = 3.9246517319277117
p-value = 0.03563539756488997

In [ ]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [ ]:
tukey = pairwise_tukeyhsd(endog=df["Satisfaction* "], groups=df["Education"], alpha=0.05)
print(tukey)

          Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================================
     group1           group2     meandiff p-adj   lower   upper  reject
-----------------------------------------------------------------------
College graduate Graduate degree   1.0556 0.1002 -0.1712  2.2823  False
College graduate    Some college  -0.3016 0.8112 -1.5739  0.9707  False
 Graduate degree    Some college  -1.3571 0.0409 -2.6638 -0.0505   True
-----------------------------------------------------------------------

# 2C - ENERGY DRINK SURVEY

## Preprocessing

In [ ]:
df = pd.read_excel("/content/drive/MyDrive/Datasets/Data Science Research/IS403/11. Energy Drink Survey.xlsx")
df

,Energy Drink Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Respondent,Gender,Brand Preference,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Male,Brand 3,NaN,Count of Respondent,Column Labels,NaN,NaN,NaN
3,2,Female,Brand 3,NaN,Row Labels,Brand 1,Brand 2,Brand 3,Grand Total
4,3,Male,Brand 3,NaN,Female,9,6,22,37
...,...,...,...,...,...,...,...,...,...
97,96,Male,Brand 1,NaN,NaN,NaN,NaN,NaN,NaN
98,97,Male,Brand 3,NaN,NaN,NaN,NaN,NaN,NaN
99,98,Female,Brand 3,NaN,NaN,NaN,NaN,NaN,NaN
100,99,Male,Brand 2,NaN,NaN,NaN,NaN,NaN,NaN
101,100,Female,Brand 1,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = df.iloc[1:, 0:3]

In [ ]:
df.columns = df.iloc[0]
df = df.iloc[1:]

In [ ]:
df.reset_index(inplace=True)
df = df.iloc[:, 1:]

In [ ]:
df

1  Respondent  Gender Brand Preference
0           1    Male          Brand 3
1           2  Female          Brand 3
2           3    Male          Brand 3
3           4    Male          Brand 1
4           5    Male          Brand 1
..        ...     ...              ...
95         96    Male          Brand 1
96         97    Male          Brand 3
97         98  Female          Brand 3
98         99    Male          Brand 2
99        100  Female          Brand 1

[100 rows x 3 columns]

## Test

In [ ]:
chisqt = pd.crosstab(df["Brand Preference"], df["Gender"])
print(chisqt)

Gender            Female  Male
Brand Preference
Brand 1                9    25
Brand 2                6    17
Brand 3               22    21

In [ ]:
c, p, dof, expected = stats.chi2_contingency(chisqt)
print(p)

0.038921342064441915

# 2D - ĐIỂM THI TỐT NGHIỆP

## Preprocess

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/Data Science Research/IS403/VIETNAM NATIONAL HIGHSCHOOL EXAM SCORE 2018.csv")
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,SoBD,Math,Viet,English,Physics,Chemistry,Biology,History,Geography,GDCD,Unnamed: 11,KhoiA,KhoiB,KhoiC,KhoiD,KhoiA1
0,1,18010226,3.0,3.75,3.0,NaN,NaN,NaN,3.0,6.50,8.25,NaN,NaN,NaN,13.25,9.75,NaN
1,2,18010229,8.8,7.50,9.0,NaN,NaN,NaN,6.0,9.00,8.25,NaN,NaN,NaN,22.50,25.3,NaN
2,3,18010232,6.0,5.50,4.0,5.75,5.50,5.00,NaN,NaN,NaN,NaN,17.25,16.50,NaN,15.5,15.75
3,4,18010242,3.4,5.75,2.6,NaN,NaN,NaN,3.5,4.75,7.25,NaN,NaN,NaN,14.00,11.75,NaN
4,5,18010247,3.8,6.75,3.0,NaN,NaN,NaN,3.5,6.25,8.00,NaN,NaN,NaN,16.50,13.55,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744391,744392,52001970,4.6,4.50,6.0,3.75,3.00,3.25,NaN,NaN,NaN,NaN,11.35,10.85,NaN,15.1,14.35
744392,744393,52001973,7.0,6.00,5.0,5.25,5.50,4.00,NaN,NaN,NaN,NaN,17.75,16.50,NaN,18,17.25
744393,744394,52001988,5.2,3.50,4.0,6.25,5.50,2.25,NaN,NaN,NaN,NaN,16.95,12.95,NaN,12.7,15.45
744394,744395,52001990,7.8,4.50,5.4,7.50,6.25,3.00,NaN,NaN,NaN,NaN,21.55,17.05,NaN,17.7,20.70
744395,744396,52001998,5.8,3.50,3.0,6.25,4.75,3.25,NaN,NaN,NaN,NaN,16.80,13.80,NaN,12.3,15.05

In [ ]:
df.dropna(subset=["Math", "Viet", "English"] , inplace=True)

## Test

In [ ]:
group_math = df["Math"].to_list()
group_viet = df["Viet"].to_list()
group_eng = df["English"].to_list()

In [ ]:
stat_levene, p_value_levene = stats.levene(group_math[:1000], group_viet[:1000], group_eng[:1000], center="mean")

In [ ]:
print(f"stats levene = {stat_levene}")
print(f"p_value levene = {p_value_levene}")

stats levene = 14.957143856912076
p_value levene = 3.4387411546308177e-07

# 2E - TITANIC

## Preprocess

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/Data Science Research/IS403/TITANIC.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Test

In [ ]:
chisqt = pd.crosstab(df["Survived"], df["Embarked"], margins=True)
print(chisqt)

Embarked    C   Q    S  All
Survived
0          75  47  427  549
1          93  30  217  340
All       168  77  644  889

In [ ]:
c, p, dof, expected = stats.chi2_contingency(chisqt)
print(f"p-value = {p}")

p-value = 0.00018045058101554096

# 2 (F, G) - VN HOUSING

## Preprocess

In [ ]:
df = pd.read_excel("/content/drive/MyDrive/Datasets/Data Science Research/IS403/Housing.xlsx")

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53579 entries, 0 to 82494
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Quận             53579 non-null  object
 1   Huyện            53579 non-null  object
 2   Loại hình nhà ở  53579 non-null  object
 3   Giấy tờ pháp lý  53579 non-null  object
 4   Giá/m2           53579 non-null  float64
dtypes: float64(1), object(4)
memory usage: 2.5+ MB

In [ ]:
df

,Quận,Huyện,Loại hình nhà ở,Giấy tờ pháp lý,Giá/m2
0,Quận Cầu Giấy,Phường Nghĩa Đô,"Nhà ngõ, hẻm",Đã có sổ,86.96
2,Quận Hai Bà Trưng,Phường Minh Khai,"Nhà ngõ, hẻm",Đã có sổ,65.00
3,Quận Tây Hồ,Phường Thụy Khuê,"Nhà ngõ, hẻm",Đã có sổ,100.00
5,Quận Cầu Giấy,Phường Yên Hoà,"Nhà ngõ, hẻm",Đã có sổ,104.35
7,Quận Hai Bà Trưng,Phường Đống Mác,"Nhà mặt phố, mặt tiền",Đã có sổ,184.38
...,...,...,...,...,...
82488,Quận Cầu Giấy,Phường Mai Dịch,Nhà phố liền kề,Đã có sổ,98.00
82489,Quận Cầu Giấy,Phường Dịch Vọng Hậu,"Nhà ngõ, hẻm",Đã có sổ,77.50
82490,Quận Nam Từ Liêm,Phường Mỹ Đình 1,Nhà phố liền kề,Đã có sổ,76.32
82493,Quận Cầu Giấy,Phường Quan Hoa,"Nhà mặt phố, mặt tiền",Đã có sổ,341.46
82494,Quận Cầu Giấy,Phường Quan Hoa,"Nhà ngõ, hẻm",Đã có sổ,101.67

## Test - 2F

In [ ]:
li_group = [d["Giá/m2"][:1000] for _, d in df.groupby("Quận")]

In [ ]:
stat_levene, p_value_levene = stats.levene(*li_group, center="mean")

In [ ]:
print(f"stats levene = {stat_levene}")
print(f"p_value levene = {p_value_levene}")

stats levene = 12.394043064018817
p_value levene = 6.821168485377975e-56

## Test - 2G

In [ ]:
chisqt = pd.crosstab(df["Giấy tờ pháp lý"], df["Loại hình nhà ở"])
print(chisqt)

Loại hình nhà ở  Nhà biệt thự  Nhà mặt phố, mặt tiền  Nhà ngõ, hẻm  \
Giấy tờ pháp lý
Giấy tờ khác               20                     66           243
Đang chờ sổ                45                     52           211
Đã có sổ                  604                  11486         39573

Loại hình nhà ở  Nhà phố liền kề
Giấy tờ pháp lý
Giấy tờ khác                  10
Đang chờ sổ                   46
Đã có sổ                    1223

In [ ]:
c, p, dof, expected = stats.chi2_contingency(chisqt)
print(f"p-value = {p}")

p-value = 1.0788827127542832e-131